# DB Source URL
spring.datasource.url=jdbc:mysql://localhost:3306/greenery?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true

# DB username
spring.datasource.username=kyu

# DB password
spring.datasource.password=1234

# SQL init
#spring.sql.init.schema-locations=classpath:query.sql
#spring.sql.init.mode=always

# config MyBatis
mybatis.type-aliases-package=com.joandkim.greenery
mybatis.mapper-locations= mapper/**.xml
mybatis.config-location= classpath:mapper/config/mybatis-config.xml

# debug
logging.level.com.joandkim.greenery=TRACE

# add s3 properties
spring.profiles.include=s3
